<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07단원</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      ul {
        list-style: none;
        display: flex;

        li {
          border: 1px solid #222;
          padding: 10px 20px;
          margin-right: 10px;

          a {
            display: inline-block;
            text-decoration: none;
          }
        }
        a:link,
        a:visited {
          color: #000000;
        }
        li:hover {
          background-color: #cec7c7;
          opacity: 0.2;
        }
      }

      h1{

        width: 100%;
        height: 100px;
        background-color: #000000;
        color: #cec7c7;
        line-height: 100px;
         text-align: center; /* 높이값과 같게 설정하면 세로 기준 가운데정렬 */
      } 

    </style>
  </head>
  <body>
    <ul>
      <li>
        <i class="fa-solid fa-house" style="color: #ffd43b"> </i>
        <a href="#">메뉴1</a>
      </li>
      <li>
        <i class="fa-solid fa-calendar-days" style="color: #e00b3c;"></i>
        <a href="#">메뉴2</a>
      </li>
      <li>
        <i class="fa-solid fa-battery-quarter" style="color: #2caa13;"></i>
        <a href="#">메뉴3</a>
      </li>
    </ul>

    <h1>가운데정렬</h1>
  </body>
</html>
