<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>연습문제</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        margin: 0;
      }
      .container {

        display: grid;
        width: 600px;
        height: 500px;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

      .grid-item {
        border: 1px solid rgb(36, 10, 10);
        background-color: yellow; /* 아이템 배경색 */
        padding: 20px;
        text-align: center;
        font-size: 1.5em;
      }

      .item1 {
        grid-row: 1 / 4;
        grid-row-start: 1;
        grid-column: 1 / 3;
      }

      .item2 {
        grid-row: 1 / 2;
        grid-row-start: 1;
        grid-column: 3 / 5;
      }


      .item3 {
        grid-row: 2 / 5;
        grid-row-start: 2;
        grid-column: 3;
      }

      .item4 {
        grid-row: 2 / 5;
        grid-row-start: 2;
        grid-column: 4;
      }

      .item5 {
        grid-row-start: 4;
        grid-row: 4;
        grid-column: 1 / 3;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
    </div>
  </body>
</html>
