<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .box {
    
        display: flex;
        justify-content: center;
      }

      .box-shadow {
        border: 1px solid rgb(22, 0, 0);
        width: 30%;
        height: 200px;
        font-size: 2em;
        font-weight: bold;
        text-align: center;

        line-height: 200px;


        box-shadow: 15px 20px 2px red;
      }

      button {
        margin: 10px;
        padding: 20px;
        border-radius: 25px;
        border: 1px solid blue;
        cursor: pointer;
      }

      .container {
        /* border: 1px solid blue;  */
        width: 210px;
        margin: 10px auto;
        text-align: center;
      }

      .img{
        float: left;
        /* float: right; */
        margin-right: 40px;
      }

      .img1{
        float: left;
      }
      .img2{
        float: right;
      }
      .both{
        clear: both;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-shadow">Do it!</div>
    </div>

 <br>
 <br>
<hr>
    <div class="container">
      <button>버튼1</button>
      <button>버튼2</button>
    </div>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <img src="../img/tree.png" alt="나무이미지" class="img" style="width: 80px;">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium hic, earum officiis eveniet excepturi nihil illo, fuga, vero labore nulla quod laborum voluptate soluta repellat optio minima praesentium saepe id?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laudantium voluptas ullam, corporis aut neque accusantium aliquid iure doloremque dolorum illum autem iusto provident consectetur sunt porro? Error, vel autem.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum rerum nam, tempora provident veniam sunt, impedit ad optio iste ullam beatae illo quia officiis accusamus! Fugit inventore impedit dolores!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aliquam tempore, dicta ducimus velit laboriosam quis reiciendis culpa necessitatibus aliquid quaerat molestiae voluptas architecto iure quibusdam sint. Doloremque, libero saepe.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>

    <img src="../img/tree.png" alt="나무이미지" class="img1" style="width: 80px;">
    <img src="../img/tree.png" alt="나무이미지" class="img2" style="width: 80px;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam quasi amet eveniet quae, nemo excepturi aperiam natus veritatis, optio hic maxime obcaecati ipsa blanditiis consectetur fugit necessitatibus asperiores! Dolorum.</p>
    <p class="both">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea. Pariatur labore commodi rerum quasi consequuntur blanditiis harum aliquam, minus perferendis itaque illum natus vel eos error soluta deleniti ipsa.</p>
<hr>


  </body>
</html>
